# codbex-gaia

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: build.yaml  pull-request.yaml  release.yaml
application/: Dockerfile  pom.xml  run.sh
application/src/main/java/com/codbex/gaia/: AppLifecycleLoggingListener.java  GaiaApplication.java
application/src/main/resources/: application-app-default.properties  application.properties  dirigible.properties  logback.xml
application/src/main/resources/static/: index-busy.html  logout.html
application/src/test/java/com/codbex/gaia/: GaiaApplicationTest.java
application/src/test/java/com/codbex/gaia/ui/tests/: GaiaIntegrationTest.java  HomePageIT.java  TestConfigurations.java
branding/: pom.xml
components/: pom.xml
components/ui/menu-help/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/codbex/gaia/integration/tests/: DirigibileCommonTestSuiteIT.java  GaiaIntegrationTest.java  TestConfigurations.java
