# General
DIRIGIBLE_MULTI_TENANT_MODE=false 

DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/codbex/codbex-gaia
DIRIGIBLE_PRODUCT_TYPE=basis

DIRIGIBLE_INSTANCE_NAME=gaia

DIRIGIBLE_HOME_URL=services/web/portal/
