<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.gaia</groupId>
        <artifactId>codbex-gaia-parent</artifactId>
        <version>2.72.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>codbex - gaia - components - parent</name>
    <artifactId>codbex-gaia-components-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ui/menu-help</module>
    </modules>

</project>
